# Otoklix-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.harismiftahulhudha.otoklixchallenge.database.AppDatabase/: 1.json
app/src/androidTest/java/co/harismiftahulhudha/otoklixchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/apis/: RetrofitClient.kt  UtilsApi.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/apis/apiservices/: PostApiServices.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/database/: AppDatabase.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/database/dao/: PostDao.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/helpers/: FormatStringHelper.kt  LoadingDialogHelper.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/interfaces/: BaseInterface.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/models/: ErrorModel.kt  PostModel.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/repositories/: PostRepository.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/viewmodels/: DetailPostViewModel.kt  FormPostViewModel.kt  PostViewModel.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/views/activities/: FormPostActivity.kt  MainActivity.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/views/adapters/: PostAdapter.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/mvvm/views/fragments/: BaseFragment.kt  DetailPostFragment.kt  PostFragment.kt
app/src/main/java/co/harismiftahulhudha/otoklixchallenge/utils/: ApiResponse.kt  AppApplication.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: bg_btn_active_gray.xml  bg_btn_disable_gray.xml  bg_input_light_gray.xml
app/src/main/res/layout/: activity_form_post.xml  fragment_detail_post.xml  fragment_post.xml  item_loading.xml  item_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/harismiftahulhudha/otoklixchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
