// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.activity_version = "1.4.0"
    ext.coroutine_version = "1.5.0"
    ext.datastore_version = "1.0.0"
    ext.fragment_version = "1.4.0"
    ext.glide_version = "4.11.0"
    ext.gradle_version = "7.0.3"
    ext.hilt_version = "2.40.5"
    ext.hilt_work_version = "1.0.0"
    ext.hilt2_version = "1.0.0-alpha03"
    ext.kotlin_version = "1.6.0"
    ext.lifecycle_version = "2.4.0"
    ext.navigation_component_version = "2.3.5"
    ext.okhttp3_version = "4.9.0"
    ext.retrofit2_version = "2.9.0"
    ext.retrofit2_converter_scalars_version = "2.7.1"
    ext.room_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}