<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="co.harismiftahulhudha.otoklixchallenge.mvvm.views.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="co.harismiftahulhudha.otoklixchallenge.mvvm.views.fragments.DetailFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <argument
            android:name="post"
            app:argType="co.harismiftahulhudha.otoklixchallenge.mvvm.models.PostModel" />
    </fragment>
</navigation>